### ISSUE TITLE
Segfault at starting up in Debian (bug #585116)

### ISSUE THREAD

**Issue by kartikm** [herzi/mango-lassi#1]
Also reporting here from: http://bugs.debian.org/585116

Unfortunately, I'm getting a segfault when I try to launch it, I'm
attaching a backtrace built with DEB_BUILD_OPTIONS="nostrip noopt".

System: Linux 2.6.34-1-686-bigmem #1 SMP Thu May 20 12:53:16 UTC 2010 i686
X Vendor: The X.Org Foundation
X Vendor Release: 10801000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Darkilouche
Icon Theme: gnome
GTK+ Modules: gnomebreakpad, canberra-gtk-module

Memory status: size: 18485248 vsize: 18485248 resident: 5820416 share: 4861952 rss: 5820416 rss_rlim: 18446744073709551615
CPU usage: start_time: 1276072432 rtime: 1 utime: 1 stime: 0 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/usr/bin/mango-lassi'

[Thread debugging using libthread_db enabled]
0xb78c4424 in __kernel_vsyscall ()
#0  0xb78c4424 in __kernel_vsyscall ()
#1  0xb775cf23 in __waitpid_nocancel ()

```
at ../sysdeps/unix/syscall-template.S:82
```
#2  0xb785c80f in IA__g_spawn_sync (working_directory=0x0, argv=0x94b6d18,

```
envp=0x0, flags=G_SPAWN_SEARCH_PATH, child_setup=0, user_data=0x0, 
standard_output=0x0, standard_error=0x0, exit_status=0x0, error=0xbfa07dfc)
at /build/buildd-glib2.0_2.24.1-1-i386-84Pp4V/glib2.0-2.24.1/glib/gspawn.c:386
```
#3  0xb785cb1c in IA__g_spawn_command_line_sync (

```
command_line=0x9510730 "bug-buddy --appname=\"mango-lassi\" --pid=28047", 
standard_output=0x0, standard_error=0x0, exit_status=0x0, error=0xbfa07dfc)
at /build/buildd-glib2.0_2.24.1-1-i386-84Pp4V/glib2.0-2.24.1/glib/gspawn.c:700
```
#4  0xb69ed8f4 in ?? () from /usr/lib/gtk-2.0/modules/libgnomebreakpad.so
#5  <signal handler called>
#6  0x08052b26 in log_handler (log_domain=0x0, log_level=G_LOG_LEVEL_DEBUG,

```
message=0x94bbf90 "Listening on port 7421", user_data=0x0)
at src/lassi-server.c:1547
```
#7  0xb69ed335 in ?? () from /usr/lib/gtk-2.0/modules/libgnomebreakpad.so
#8  0xb7820805 in IA__g_logv (log_domain=0x0, log_level=G_LOG_LEVEL_DEBUG,

```
format=0x8058914 "Listening on port %u", args1=0xbfa088bc "\375\034")
at /build/buildd-glib2.0_2.24.1-1-i386-84Pp4V/glib2.0-2.24.1/glib/gmessages.c:519
```
#9  0xb7820c36 in IA__g_log (log_domain=0x0, log_level=G_LOG_LEVEL_DEBUG,

```
format=0x8058914 "Listening on port %u")
at /build/buildd-glib2.0_2.24.1-1-i386-84Pp4V/glib2.0-2.24.1/glib/gmessages.c:569
```
#10 0x0805254b in server_init (ls=0xbfa08928) at src/lassi-server.c:1408
#11 0x08052d28 in main (argc=1, argv=0xbfa08b14) at src/lassi-server.c:1586

Thread 1 (Thread 0xb6bef720 (LWP 28047)):
#0  0xb78c4424 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb775cf23 in __waitpid_nocancel ()

```
at ../sysdeps/unix/syscall-template.S:82
```

No locals.
#2  0xb785c80f in IA__g_spawn_sync (working_directory=0x0, argv=0x94b6d18,

```
envp=0x0, flags=G_SPAWN_SEARCH_PATH, child_setup=0, user_data=0x0, 
standard_output=0x0, standard_error=0x0, exit_status=0x0, error=0xbfa07dfc)
at /build/buildd-glib2.0_2.24.1-1-i386-84Pp4V/glib2.0-2.24.1/glib/gspawn.c:386
    outpipe = -1
    errpipe = -1
    pid = 28048
    fds = {__fds_bits = {0, 155938084, -1080001368, -1216138275, 
        156126032, -1216222176, 0, 1, 0, 1, 156139520, 32, 72, 64, 
        156312480, -1217028191, -1217334792, 12, 0, 10517728, -1080001384, 
        -1080001372, 17, 156297824, 0, -1215679960, -1080001536, 
        -1080001396, -1080001400, 3, 155938072, 156126032}}
    ret = <value optimized out>
    outstr = 0x0
    errstr = 0x0
    failed = 0
    status = <value optimized out>
    __PRETTY_FUNCTION__ = "IA__g_spawn_sync"
```
#3  0xb785cb1c in IA__g_spawn_command_line_sync (

```
command_line=0x9510730 "bug-buddy --appname=\"mango-lassi\" --pid=28047", 
standard_output=0x0, standard_error=0x0, exit_status=0x0, error=0xbfa07dfc)
at /build/buildd-glib2.0_2.24.1-1-i386-84Pp4V/glib2.0-2.24.1/glib/gspawn.c:700
    retval = 0
    argv = 0x94b6d18
    __PRETTY_FUNCTION__ = "IA__g_spawn_command_line_sync"
```
#4  0xb69ed8f4 in ?? () from /usr/lib/gtk-2.0/modules/libgnomebreakpad.so

No symbol table info available.
#5  <signal handler called>

No symbol table info available.
#6  0x08052b26 in log_handler (log_domain=0x0, log_level=G_LOG_LEVEL_DEBUG,

```
message=0x94bbf90 "Listening on port 7421", user_data=0x0)
at src/lassi-server.c:1547
    verbose = 0x0
```
#7  0xb69ed335 in ?? () from /usr/lib/gtk-2.0/modules/libgnomebreakpad.so

No symbol table info available.
#8  0xb7820805 in IA__g_logv (log_domain=0x0, log_level=G_LOG_LEVEL_DEBUG,

```
format=0x8058914 "Listening on port %u", args1=0xbfa088bc "\375\034")
at /build/buildd-glib2.0_2.24.1-1-i386-84Pp4V/glib2.0-2.24.1/glib/gmessages.c:519
    msg = 0x94bbf90 "Listening on port 7421"
    depth = 0
    domain = <value optimized out>
    data = 0x0
    log_func = 0xb69ed2f0
    domain_fatal_mask = 5
    test_level = G_LOG_LEVEL_DEBUG
    was_recursion = 0
    i = <value optimized out>
```
#9  0xb7820c36 in IA__g_log (log_domain=0x0, log_level=G_LOG_LEVEL_DEBUG,

```
format=0x8058914 "Listening on port %u")
at /build/buildd-glib2.0_2.24.1-1-i386-84Pp4V/glib2.0-2.24.1/glib/gmessages.c:569
```

No locals.
#10 0x0805254b in server_init (ls=0xbfa08928) at src/lassi-server.c:1408

```
    e = {name = 0x0, message = 0x0, dummy1 = 1, dummy2 = 0, dummy3 = 0, 
      dummy4 = 0, dummy5 = 0, padding1 = 0xbfa08a68}
    r = -1
    port = 7421
    __PRETTY_FUNCTION__ = "server_init"
```
#11 0x08052d28 in main (argc=1, argv=0xbfa08b14) at src/lassi-server.c:1586

```
    verbose = 1
    entries = {{long_name = 0x8058960 "verbose", short_name = 118 'v', 
        flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfa08a5c, 
        description = 0x8058968 "display information useful for debugging", arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\000', flags = 0, 
        arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, 
        arg_description = 0x0}}
    ls = {dbus_server = 0x94b6c68, id = 0x0, address = 0x0, port = 7421, 
      connections = 0x0, n_connections = 0, connections_by_id = 0x0, 
      connections_left = 0x0, connections_right = 0x0, 
      active_generation = 0, active_connection = 0x0, 
      order_generation = 0, order = 0x0, clipboard_generation = 0, 
      clipboard_connection = 0x0, clipboard_empty = 0, 
      primary_generation = 0, primary_connection = 0x0, primary_empty = 0, 
      grab_info = {server = 0x0, display = 0x0, screen = 0x0, root = 0x0, 
        left_window = 0x0, right_window = 0x0, empty_cursor = 0x0, 
        grab_window = 0x0, base_x = 0, base_y = 0, last_x = 0, last_y = 0, 
        lock_mask = 0, left_shift = 0, right_shift = 0, double_shift = 0}, 
      osd_info = {window = 0x0, label = 0x0, left_icon = 0x0, 
        right_icon = 0x0}, clipboard_info = {server = 0x0, 
        clipboard = 0x0, primary = 0x0}, avahi_info = {server = 0x0, 
        poll = 0x0, client = 0x0, group = 0x0, service_name = 0x0, 
        browser = 0x0}, tray_info = {server = 0x0, status_icon = 0x0, 
        menu = 0x0}, prefs_info = {server = 0x0, dialog = 0x0, 
        up_button = 0x0, down_button = 0x0, add_button = 0x0, 
        remove_button = 0x0, icon_view = 0x0, list_store = 0x0, 
        row_deleted_id = 0, row_inserted_id = 0, inserted_path = 0x0, 
        builder = 0x0}}
    error = 0x0
```

A debugging session is active.

```
Inferior 1 [process 28047] will be detached.
```

Quit anyway? (y or n) [answered Y; input not from terminal]

----------- .xsession-errors (199 sec old) ---------------------
(liferea:10627): libsoup-CRITICAL *_: soup_cookie_domain_matches: assertion `host != NULL' failed
(liferea:10627): libsoup-CRITICAL *_: soup_cookie_domain_matches: assertion `host != NULL' failed
(liferea:10627): libsoup-CRITICAL **: soup_cookie_domain_matches: assertion`host != NULL' failed
(liferea:10627): libsoup-CRITICAL *_: soup_cookie_domain_matches: assertion `host != NULL' failed
(liferea:10627): libsoup-CRITICAL *_: soup_cookie_domain_matches: assertion `host != NULL' failed
(liferea:10627): libsoup-CRITICAL **: soup_cookie_domain_matches: assertion`host != NULL' failed
*\* Message: console message: undefined @1: SyntaxError: Parse error
*\* Message: console message: undefined @1: SyntaxError: Parse error

**Comment by herzi** [comment]
This is a bug in your breakpad module:
1. It is trying to call my logging function with a NULL pointer instead of the pointer that it requires: http://git.gnome.org/browse/bug-buddy/tree/gnome-breakpad/gnome-breakpad.cc?h=gnome-2-28#n174
2. It should really check whether old_handler() is the default handler and only then call it with a NULL pointer.
3. Please verify that disabling the gnome-breakpad module fixes your issue and we can close this bug as invalid.

**Comment by olberger** [comment]
Here's a workaround at run time, in case of need :
<tt>GNOME_DISABLE_CRASH_DIALOG=1 mango-lassi</tt>

Hope this helps

**Comment by herzi** [comment]
Thanks a lot, I will add a patch for this to mango lassi to disable the crash dialog until we know this issue is fixed.

**Comment by herzi** [comment]
I just pushed this commit in order to fix it:
http://github.com/herzi/mango-lassi/commit/0357046972ebc6596ff26348c91f3de1662c3e77

Please test it and reopen the bug if it doesn't fix the issue.
